<html>
<header>
	<link type="text/css" rel="stylesheet" href="belancio.css"/>
</header>
<body>
	<div class="header">
		<div class="belancio head">
			BELANCIO
		</div>
		<div class="navbar head">
			<div class="nav">
				About
			</div>
			<div class="nav">
				Design
			</div>
			<div class="nav">
				Contact
			</div>
		</div>
	</div>
	<div class="image">
		<div class="logo">
			<img src="images/client-1.png"/>
		</div>
		<div class="name">
			ADMISSIONADO
		</div>
		<div class="plus">
			+
		</div>
		<div class="computer">
			<img src="images/computer.png"/>
		</div>
	</div>
	<div class="clients">
		<div class="title">
			Our Clients
		</div>
		<div class="client">
			<img src="images/client-1.png"/>
		</div>
		<div class="client">
			<img src="images/client-2.png"/>
		</div>
		<div class="client">
			<img src="images/client-3.png"/>
		</div>
		<div class="client">
			<img src="images/client-4.png"/>
		</div>
		<div class="client">
			<img src="images/client-5.png"/>
		</div>
		<div class="client">
			<img src="images/client-6.png"/>
		</div>
	</div>
	<div class="statement">
		<div class="text state">
			We are a design + branding firm with a passion to make a life beautiful.
		</div>
		<div class="button state">
			View Our Work
		</div>
	</div>
	<div class="footer-1">
		<div class="belancio-2 foot-1">
			BELANCIO
		</div>
		<div class="navbar-2 foot-1">
			<div class="nav-2">
				About
			</div>
			<div class="nav-2">
				Design
			</div>
			<div class="nav-2">
				Contact
			</div>
		</div>
	</div>
	<div class="footer-2">
		<div class= "place-logo foot-2">
			MADE WITH LOVE IN CALIFORNIA
		</div>
		<div class= "copyright foot-2">
			c 2016. Belancio. All Rights Reserved.
		</div>
	</div>
</body>
</html>